# Placement

./: .gitignore  .project  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/placementserver/placementserver/: PlacementserverApplication.java
src/main/java/com/placementserver/placementserver/Schedule/: DynamicTaskSchedulerService.java  ScheduleController.java
src/main/java/com/placementserver/placementserver/config/: AppConfig.java  CorsConfig.java  JwtFilter.java  SchedulerConfig.java  SecurityConfig.java
src/main/java/com/placementserver/placementserver/controllers/: AnswersController.java  FacultyController.java  GeneralController.java  JobPostController.java  QuestionsController.java  StudentController.java
src/main/java/com/placementserver/placementserver/event/: Event.java  EventController.java  EventFile.java  EventFileRepository.java  EventRepository.java  EventService.java
src/main/java/com/placementserver/placementserver/jobpost/: JobPost.java  JobPostController.java  JobPostFile.java  JobPostFileRepository.java  JobPostRepository.java  JobPostService.java  Test.java  TestConroller.java  TestRepository.java  TestService.java
src/main/java/com/placementserver/placementserver/models/: Answers.java  Faculty.java  FacultyPrincipal.java  Job.java  Questions.java  QuestionsTitle.java  Student.java  StudentAnswer.java  StudentPrincipal.java
src/main/java/com/placementserver/placementserver/models/questionrequest/: QuestionDTO.java  QuestionRequestDTO.java
src/main/java/com/placementserver/placementserver/notification/: NotificationController.java  NotificationRepository.java  NotificationService.java  Notifications.java
src/main/java/com/placementserver/placementserver/placement/: Placement.java  PlacementController.java  PlacementRepository.java  PlacementService.java
src/main/java/com/placementserver/placementserver/repositories/: AnswersRepository.java  FacultyRepository.java  QuestionsRepository.java  QuestionsTitleRepository.java  StudentRepository.java
src/main/java/com/placementserver/placementserver/responses/: ApiResponse.java  DataResponse.java  DefaulterList.java  FacultyResponse.java  Hello.java  Response.java  ReturnAnswer.java  ReturnFaculty.java  ReturnStudent.java  RoleAndName.java  StudentResponse.java  TokenResponse.java  UnfinishedResponse.java
src/main/java/com/placementserver/placementserver/services/: AnswersService.java  CustomUserDetailsService.java  EmailService.java  FacultyService.java  FacultyUserDetailsService.java  JWTService.java  QuestionsService.java  StudentService.java  StudentUserDetailsService.java
src/main/java/com/placementserver/placementserver/test/: PushNotificationControllerr.java  PushNotificationService.java  TestClass.java
src/main/resources/: application.properties
src/test/java/com/placementserver/placementserver/: PlacementserverApplicationTests.java
