spring.application.name=placementserver

#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/placement
spring.datasource.username=root
spring.datasource.password=Sailash@2005

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=root
spring.security.user.password=helloworld